<!DOCTYPE HTML>

<html>

<head>
	<title>Robby's Web Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img
						src=""
						alt="" /></span>
				<h1 id="title">Robby Khoutsaysana</h1>
				<p style="font-family: Arial">Data Scientist</p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top" id="top-link"><span class="icon solid fa-home"
								style="font-family: Arial">Intro</span></a></li>
					<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th"
								style="font-family: Arial">Portfolio</span></a>
					</li>
					<li><a href="#about" id="about-link"><span class="icon solid fa-user"
								style="font-family: Arial">About Me</span></a></li>
					<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope"
								style="font-family: Arial">Contact</span></a>
					</li>
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/robby-khoutsaysana" class="icon brands fa-linkedin"><span
							class="label">Linkedin</span></a></li>
				<li><a href="https://github.com/Fr3shx" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="mailto:robbykh87@hotmail.com" class="icon solid fa-envelope"><span
							class="label">Email</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<section id="top" class="one dark cover">
			<div class="container">

				<header>
					<h2 class="alt" style="font-family: Arial">Welcome to my Web Page!</p>
				</header>

				<footer>
					<a href="#portfolio" class="button scrolly">Let's get started!</a>
				</footer>

			</div>
		</section>

		<!-- Portfolio -->
		<section id="portfolio" class="two">
			<div class="container">

				<header>
					<h3 style="font-family: Arial">PORTFOLIO</h2>
				</header>

				<p style="font-family: Arial">Here you'll find a list of projects I've worked on. I've included a brief
					description of the project,
					the tools I used, and a link to the code.</p>

				<div class="row">
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://www.kaggle.com/code/fr3shk/cyclistic-bike-share-with-r-programming"
								class="image fit"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3 style="font-family: Arial">Cyclistic Bike-Share</h3>
							</header>
						</article>
						<p style="font-family: Arial">In this project, the R programming language was utilized to
							analyze a bike-share company's data with the objective of identifying optimal strategies to
							convert casual riders into annual members. R was employed for the purposes of data
							cleansing, visualization creation, and statistical analysis.</p>
						<article class="item">
							<a href="https://www.kaggle.com/code/fr3shk/bellabeat-with-python" class="image fit"><img
									src="images/pic06.jpg" alt="" /></a>
							<header>
								<h3 style="font-family: Arial">Bellabeat</h3>
							</header>
						</article>
						<p style="font-family: Arial">In this project, fitness data was analyzed to assist the company
							in enhancing its marketing strategy and increasing its sales volume. The project highlights
							my data analysis skills and ability to provide recommendations based on the insights derived
							from the analysis.</p>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://github.com/Fr3shx/Driving-the-Future-of-Vehicle-Pricing-A-Machine-Learning-Approach"
								class="image fit"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3 style="font-family: Arial">Driving the Future of Vehicle Pricing</h3>
							</header>
						</article>
						<p style="font-family: Arial"> [<a
								href="https://www.kaggle.com/code/fr3shk/driving-the-future-of-vehicle-pricing-part-1">Data
								Cleaning</a>],[<a
								href="https://www.kaggle.com/code/fr3shk/driving-the-future-of-vehicle-pricing-part-2">EDA</a>],[<a
								href="https://www.kaggle.com/code/fr3shk/driving-the-future-of-vehicle-pricing-part-3">Modeling</a>]

							Developed a machine learning model that will predict the price of
							a vehicle. As a result, the
							model and the conclusions drawn from the data can be used to inform the decision-making
							process of a company, or a buyer.
						</p>
					</div>
					<div class="col-4 col-12-mobile">
						<article class="item">
							<a href="https://github.com/Fr3shx/NLP-With-Hotel-Review" class="image fit"><img
									src="images/pic08.jpg" alt="" /></a>
							<header>
								<h3 style="font-family: Arial">NLP With Hotel Review</h3>
							</header>
						</article>
						<p style="font-family: Arial">[<a
								href="https://www.kaggle.com/code/fr3shk/nlp-with-hotel-review-part-1">Part 1</a>],[<a
								href="https://www.kaggle.com/code/fr3shk/nlp-with-hotel-review-part-2">Part 2</a>]

							In this project, the Python programming language was utilized to conduct an analysis of
							hotel reviews, with the aim of identifying the most frequently used words in such reviews.
							The Natural Language Toolkit (NLTK) was employed for the purposes of data cleansing and
							analysis.</p>
						<article class="item">
					</div>
				</div>

			</div>
		</section>

		<!-- About Me -->
		<section id="about" class="three">
			<div class="container">

				<header>
					<h2 style="font-family: Arial">About Me</h2>
				</header>

				<a href="https://www.linkedin.com/in/robby-khoutsaysana" class="image featured"><img
						src="https://media-exp1.licdn.com/dms/image/D5616AQF7btfBNDfk8g/profile-displaybackgroundimage-shrink_350_1400/0/1669072083724?e=1675296000&v=beta&t=PaF8FR-qTGzhHjOVCJ28hEjirKJVknieTZamcdeOT_8"
						alt="" /></a>

				<p style="font-family: Arial">My professional background encompasses over 8 years of experience in the
					supply chain industry. Despite having a non-traditional background, I have always been deeply
					passionate about data analysis, which eventually led me to explore a career in data science. I am an
					eager learner, and I always strive to expand my skillset by seeking out new opportunities for
					personal and professional development. Pursuing a diploma in data science at <a
						href="https://brainstation.io/course/online/remote-data-science-bootcamp">BrainStation</a> has
					been
					instrumental in equipping me with critical skills in data analysis, machine learning, and data
					visualization.

					As a result of my education and experiences, I am now actively seeking a full-time position in the
					data science field, where I can contribute my skillset and knowledge to tackle real-world
					challenges.</p>

			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="four">
			<div class="container">

				<header>
					<h2 style="font-family: Arial">Contact</h2>
				</header>

				<p style="font-family: Arial">Please feel free to contact me regarding any questions or comments you may
					have. I look forward to
					hearing from you.</p>

				<!-- Social Icons -->
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/robby-khoutsaysana"
							class="icon brands fa-linkedin fa-3x"><span class="label">Linkedin</span></a></li>
					<li><a href="https://github.com/Fr3shx" class="icon brands fa-github fa-3x"><span
								class="label">Github</span></a>
					</li>
					<li><a href="mailto:robbykh87@hotmail.com" class="icon solid fa-envelope fa-3x"><span
								class="label">Email</span></a>

						<!-- End Social Icons -->

			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>

</html>
